NODE_ENV=development
REACT_APP_DOMAIN=127.0.0.1:8000
REACT_APP_BASENAME=/
PUBLIC_URL=/
TEST=testing
REACT_APP_STRIPE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
REACT_APP_STRIPE_SECRET=sk_test_51EOG76JRdznWuPcFY0YPJops2QuIbBEzA031jSEFRP3LuG6sZzOqEqFjJTrh2PDJQsNyZ2FVTvatZYySsnAUYW0n00ZrDG5r2e
REACT_APP_STRIPE_PUBLISHIBLE_KEY=pk_test_51EOG76JRdznWuPcFaao4vVO5BcnRajdn9AOVgN4bwMUieBe5QOpdRplAJTOUMa4IRIxh3GwWLqbVOq8FaHH8gjvD0053mZnYJF
REACT_APP_PASSWORD_SECRET=round-top