
NODE_ENV=development
REACT_APP_DOMAIN=127.0.0.1:8000
REACT_APP_BASENAME=/
PUBLIC_URL=/


STRIPE_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLISHIBLE_KEY=pk_test_51EOG76JRdznWuPcFaao4vVO5BcnRajdn9AOVgN4bwMUieBe5QOpdRplAJTOUMa4IRIxh3GwWLqbVOq8FaHH8gjvD0053mZnYJF
