DB_HOST='localhost'
DB_USER='root'
DB_PASS='admin'
DB_NAME='bagels'
TWILIO_ACCOUNT_SID='ACcb13048336285fd3b40d04fc91819e52'
TWILIO_AUTH_TOKEN='e76bbb380e3d97c419ced99112171df1'
TWILIO_NUMBER=+14582434840
STRIPE_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
STRIPE_SECRET=sk_test_51EOG76JRdznWuPcFY0YPJops2QuIbBEzA031jSEFRP3LuG6sZzOqEqFjJTrh2PDJQsNyZ2FVTvatZYySsnAUYW0n00ZrDG5r2e
STRIPE_PUBLISHABLE_KEY=pk_test_51EOG76JRdznWuPcFaao4vVO5BcnRajdn9AOVgN4bwMUieBe5QOpdRplAJTOUMa4IRIxh3GwWLqbVOq8FaHH8gjvD0053mZnYJF
DOMAIN=http://localhost
JWT_ACCESS_SECRET_KEY=bigBAGELnews$$$
JWT_REFRESH_SECRET_KEY=bigBAGELnews$$$ref

#Fred
#TWILIO_ACCOUNT_SID='ACdeb7ff11afc99f3d43009a96b6b5b7a1'
#TWILIO_AUTH_TOKEN='d61107abbf2b1731d8e7417e3f3caeab'
#TWILIO_NUMBER=+14064687602
