DB_HOST='localhost'
DB_USER='root'
DB_PASS='root'
DB_NAME='bagels'
TWILIO_ACCOUNT_SID='ACdeb7ff11afc99f3d43009a96b6b5b7a1'
TWILIO_AUTH_TOKEN='d61107abbf2b1731d8e7417e3f3caeab'
STRIPE_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
STRIPE_SECRET='whsec_12345'
DOMAIN=http://localhost